# resid-events-test

./: .gitlab-ci.yml  README.md  docker-all.sh  pom.xml
docker-compose/: kafka-exposed.yml
simple-events/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
simple-events-condition/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
simple-events-condition-helper/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
simple-events-condition-helper-spring-1/: README.md  pom.xml
simple-events-condition-helper-spring-1/simple-events-condition-sink-helper-spring-1/: pom.xml
simple-events-condition-helper-spring-1/simple-events-condition-sink-helper-spring-1/src/main/java/it/demanio/resid/: SimpleEventsConditionSinkHelperApplication.java
simple-events-condition-helper-spring-1/simple-events-condition-sink-helper-spring-1/src/main/java/it/demanio/resid/events/: EventReceived.java
simple-events-condition-helper-spring-1/simple-events-condition-source-helper-spring-1/: pom.xml
simple-events-condition-helper-spring-1/simple-events-condition-source-helper-spring-1/src/main/java/com/demanio/resid/: EventProducerConfiguration.java  KafkaDomainEventPublisher1.java  SimpleEventsConditionSourceHelperApplication.java
simple-events-condition-helper-spring-1/simple-events-condition-source-helper-spring-1/src/main/java/com/demanio/resid/dto/: EventDto.java
simple-events-condition-helper-spring-1/simple-events-condition-source-helper-spring-1/src/main/java/com/demanio/resid/events/: EventB.java
simple-events-condition-helper-spring-1/simple-events-condition-source-helper-spring-1/src/main/resources/: application.yml
simple-events-condition-helper/simple-events-condition-sink-helper/: pom.xml
simple-events-condition-helper/simple-events-condition-sink-helper/src/main/java/it/demanio/resid/: SimpleEventsConditionSinkApplication.java  SimpleEventsConditionSinkHelperApplication.java
simple-events-condition-helper/simple-events-condition-sink-helper/src/main/java/it/demanio/resid/events/: EventReceived.java
simple-events-condition-helper/simple-events-condition-sink-helper/src/test/java/it/demanio/resid/: SimpleEventsConditionSinkApplicationTests.java  SimpleEventsConditionSinkHelperApplicationTests.java
simple-events-condition-helper/simple-events-condition-source-helper/: pom.xml
simple-events-condition-helper/simple-events-condition-source-helper/src/main/java/com/demanio/resid/: SimpleEventsConditionSourceHelperApplication.java
simple-events-condition-helper/simple-events-condition-source-helper/src/main/java/com/demanio/resid/events/: EventA.java  EventWithoutHeader.java
simple-events-condition-helper/simple-events-condition-source-helper/src/main/java/it/demanio/resid/: SimpleEventsConditionSourceApplication.java  SimpleEventsConditionSourceHelperApplication.java
simple-events-condition-helper/simple-events-condition-source-helper/src/main/java/it/demanio/resid/dto/: EventDto.java
simple-events-condition-helper/simple-events-condition-source-helper/src/main/java/it/demanio/resid/events/: EventA.java  EventB.java  EventOther.java  EventPayload.java
simple-events-condition-helper/simple-events-condition-source-helper/src/main/resources/: application.yml
simple-events-condition-helper/simple-events-condition-source-helper/src/test/java/com/demanio/resid/: SimpleEventsConditionSourceHelperApplicationTests.java
simple-events-condition-helper/simple-events-condition-source-helper/src/test/java/it/demanio/resid/: SimpleEventsConditionSourceApplicationTests.java  SimpleEventsConditionSourceHelperApplicationTests.java
simple-events-condition/simple-events-condition-sink/: Dockerfile  pom.xml
simple-events-condition/simple-events-condition-sink/src/main/java/it/demanio/resid/: SimpleEventsConditionSinkApplication.java
simple-events-condition/simple-events-condition-sink/src/main/resources/: application.yml
simple-events-condition/simple-events-condition-source/: pom.xml
simple-events-condition/simple-events-condition-source/src/main/java/it/demanio/resid/: SimpleEventsConditionSourceApplication.java
simple-events-condition/simple-events-condition-source/src/main/resources/: application.yml
simple-events/simple-events-sink/: Dockerfile  pom.xml
simple-events/simple-events-sink/src/main/java/it/demanio/resid/: SimpleEventsSinkApplication.java
simple-events/simple-events-sink/src/main/resources/: application.yml
simple-events/simple-events-sink/src/test/java/it/demanio/resid/: SimpleEventsSinkApplicationTests.java
simple-events/simple-events-source/: Dockerfile  pom.xml
simple-events/simple-events-source/src/main/java/it/demanio/resid/: SimpleEventsSourceApplication.java
simple-events/simple-events-source/src/test/java/it/demanio/resid/: SimpleEventsSourceApplicationTests.java
test-events-condition/: README.md  docker-compose.yml  pom.xml
test-events-condition/src/main/java/it/demanio/resid/: TestEventsConditionApplication.java
test-events-condition/src/main/java/it/demanio/resid/events/: EventA.java  EventWithoutHeader.java  KafkaDomainEventPublisher.java
test-events-condition/src/main/resources/: application.yml
test-events-helper/: README.md  docker-compose.yml  pom.xml
test-events-helper-spring-1/: pom.xml
test-events-helper-spring-1/src/main/java/it/demanio/resid/: TestEventsHelperSpring1Application.java
test-events-helper-spring-1/src/main/java/it/demanio/resid/events/: EventA.java  EventB.java
test-events-helper-spring-1/src/main/resources/: application.yml
test-events-helper/src/main/java/it/demanio/resid/: SimpleEventsHelperApplication.java  TestEventsHelperApplication.java
test-events-helper/src/main/java/it/demanio/resid/events/: EventA.java  PayloadOther.java  PayloadText.java
test-events-helper/src/main/resources/: application.yml
test-events-simple/: README.md  docker-compose.yml  pom.xml
test-events-simple/src/main/java/it/demanio/resid/: TestEventsSimpleApplication.java
test-events-simple/src/main/resources/: application.yml
(+23 files in other folders)
