<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.demanio.resid</groupId>
    <artifactId>simple-events-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Tests for Resid Architecture</description>

    <modules>
        <module>simple-events</module>
        <module>simple-events-condition</module>
        <module>simple-events-condition-helper</module>
    </modules>

</project>
