<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.demanio.resid</groupId>
    <artifactId>simple-events-helper-condition-spring-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <event-helper.version>0.0.1-SNAPSHOT</event-helper.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>


    <repositories>
        <repository>
            <id>projectlombok.org</id>
            <url>https://projectlombok.org/edge-releases</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.demanio.resid.event-helper</groupId>
                <artifactId>event-helper-spring-1</artifactId>
                <version>${event-helper.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.projectlombok</groupId>
            	<artifactId>lombok</artifactId>
            	<version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
    	<module>simple-events-condition-sink-helper-spring-1</module>
    	<module>simple-events-condition-source-helper-spring-1</module>
    </modules>
</project>
